body {
    padding: 0;
    margin: 0;
    font-size: large;
    color: #ffffff;
    background-color: #000000;
    font-family: 'century gothic', 'Echo Grotesque';
}

header {
    width: 100%;
    position: relative;
}

.logo {
    max-width: 15%;
    height: auto;
    margin-right: 5%;
    position: absolute;
    z-index: 1;
}

.imgprin {
    background-attachment: fixed;
    background-image: url(../img/nosotros2.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}
  
nav{ 
    
    position: absolute;
    padding: 6%;
    z-index: 1;
	 max-width: fit-content;
    left: 10em;
    }

   
.menu {
    list-style: none;
    display: flex;
    gap: 20px;
	position: relative;
	
}

.menu li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s;
}

.menu li a:hover {
    background-color: rgba(241, 118, 4, 0.5);
    border-radius: 5px;
}

/* Estilos para el menú móvil */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 2;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 3px 0;
}
@media (max-width: 1024px) 
{
     .logo{
		width: 0%;
	 } 


    .menu {
        display: none; /* Oculta el menú por defecto */
        flex-direction: column;
        position: relative;
        top: 60px; /* Ajusta según la altura del header */
       left: 100%; /* Mueve el menú al lado derecho */
        background-color: #333;
        width: 100%;
        z-index: 1;
    }

    .menu.active {
        display: flex; /* Muestra el menú cuando está activo */
    }

    .menu-toggle {
        display: flex; /* Muestra el botón de menú en pantallas pequeñas */
    }
}

.text1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
    width: 100%;
    height: 100%;
}

.quien {
    padding-left: 5%;
    padding-top: 5%;
}

.somos {
    color: #f17604;
}

.quien p {
    width: 85%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    width: 100%;
    top: 3.5%;
}

.card {
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: #000000;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    width: 300px;
    height: 250px;
}

.card:hover .contenido {
    transform: rotateY(180deg);
}

.contenido {
    position: relative;
    width: 100%;
    height: 150px;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width:  100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-size: 80%;
}

.card-front h1 {
    color: #f17604;
}

.card-back {
    background-color: #000000;
    transform: rotateY(180deg);
}

.card-front h1 {
    position: relative;
    top: 100px;
    text-align: center;
}

.card-back p {
    position: relative;
    text-align: center;
    top: 100px;
    left: 10px;
}

.footer {
    padding: 1%;
    text-align: center;
    position: relative;
    background-color: #121212;
    top: 100px;
}

.footer-content {
    display: flex;
}

.footer-section {
    flex: 1;
}

.footer-section h3 {
    margin-bottom: 15px;
    color: #f17604;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
    color: #fff;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #d59f7a;
}

footer small {
    text-align: left;
}

/* Media Queries for Responsiveness */

@media (max-width: 962px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        width: 250px;
        height: 200px;
    }
    .contenido {
        height: 120px;
    }
    .card-front h1 {
        top: 80px;
    }
    .card-back p {
        top: 80px;
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        width: 200px;
        height: 150px;
    }
    .contenido {
        height: 100px;
    }
    .card-front h1 {
        top: 60px;
    }
 .card-back p {
        top: 60px;
    }
    .footer {
        top: 50px;
    }
}

@media (max-width: 480px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
    .menu li {
        margin-bottom: 10px;
    }
    .register-button {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .quien {
        padding-left: 10%;
        padding-top: 10%;
    }
    .quien p {
        width: 90%;
    }
    .footer {
        top: 20px;
    }
}